MONGO_URI=mongodb+srv://infinity:Infinity%402026@infinity-shop.zxofexu.mongodb.net/infinitly?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=infinity_shop_user_secret_key_2026_with_random_entropy
JWT_ADMIN_SECRET=infinity_shop_admin_secret_key_2026_super_secure_key

# Cloudinary Configuration (for persistent image uploads)
CLOUDINARY_CLOUD_NAME=dzdxjhjui
CLOUDINARY_API_KEY=679824368953146
CLOUDINARY_API_SECRET=GNXIQ7zyqqjFsIlMWqrEyO9iil8