MONGO_URI=mongodb+srv://infinity:Infinity%402026@infinity-shop.zxofexu.mongodb.net/infinitly?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-super-secret-user-jwt-key-change-this-in-production
JWT_ADMIN_SECRET=your-super-secret-admin-jwt-key-change-this-in-production

# Shiprocket - REMOVED